# tarpon-calculator

./: AndroidManifest.xml  README.md  build.gradle  chart_card.gnuplot  mkchart.sh  privacy_policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytrout/tarpon/: AboutActivity.java  DisplayMessageActivity.java  Formula.java  MainActivity.java  SettingsActivity.java  TarponTableActivity.java  TarponTableContract.java  TarponTableDbHelper.java  TarponTableEntryAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_display_message.xml  activity_main.xml  activity_main_clown.xml  activity_tarpon_table.xml  tarpon_table_entry.xml
app/src/main/res/menu/: display_message.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml  activity_display_message.xml  activity_main.xml  activity_main_clown.xml
res/menu/: display_message.xml  main.xml
res/values/: strings.xml
src/com/polytrout/tarpon/: AboutActivity.java  DisplayMessageActivity.java  SettingsFragment.java
