apply plugin: 'com.android.application'

android {
compileSdkVersion 34
    defaultConfig {
        applicationId "com.polytrout.tarpon"
        minSdkVersion 14
        targetSdkVersion 34
    }
    signingConfigs {
        release {
            keyAlias "tarpon calculator"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
    }
    namespace 'com.polytrout.tarpon'
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}

task wrapper(type: Wrapper){
   gradleVersion = '8.7'
}

task prepareKotlinBuildScriptModel {
}
