apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.polytrout.tarpon"
        minSdkVersion 14
        targetSdkVersion 28
    }
    signingConfigs {
        release {
            keyAlias "tarpon calculator"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0-rc01'
}
