<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="pref_unit"
        android:title="@string/pref_unit"
        android:summary="@string/pref_unit_summary"
        android:persistent="true"
        android:defaultValue="false"/> <!--  Default is SI units -->

</PreferenceScreen>
